"Rule: ocaml: ml -> cmo & cmi (%=command )": "\184\168Pf\011\190\162'\149\2422\024\143\166\0259"
"Resource: /Users/qiaohan/Documents/CS 3110/cs3110_project/card.ml": "\148C[T\147\210;\tT\240\001\184\166\223X\181"
"Rule: ocaml dependencies ml (%=state )": "HXF\019\235\242\021v\rPx\2468\172\195\174"
"Resource: /Users/qiaohan/Documents/CS 3110/innovation_cs3110/player.ml": "\n\002i\007%i\212\246\188\203\017\152lb\161N"
"Resource: /Users/qiaohan/Documents/CS 3110/innovation_cs3110/card.ml": ".\003\157B\020\1900\219\n\157\027\228\028O]\016"
"Rule: ocaml dependencies ml (%=dogma )": "R\189>\193\203\012\185\148\233\024\144\205\164\242C2"
"Rule: ocaml dependencies ml (%=command )": "mx\"\140\149J\164,\150P\162&\022Bp\136"
"Resource: /Users/qiaohan/Documents/CS 3110/cs3110_project/state.mli": "\177X\240H/\179z\187ZN\133\135\162\242C\006"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\145\131\190\007\200G\173\156\197OL\t1\140\167\213"
"Rule: ocaml dependencies ml (%=player )": "\212:\226+\13391\028\021j\174\220$\135\205\017"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "f\142\179\225\152\181\rVh\n\222\251\231\151\158-"
"Resource: /Users/qiaohan/Documents/CS 3110/cs3110_project/dogma.ml": "4\172\153(\180\192)\020%\011V\177\188\167\137\022"
"Resource: /Users/qiaohan/Documents/CS 3110/innovation_cs3110/command.ml": "\147\200?.m\255'\235\152\244\137\232\227 r\""
"Rule: ocaml dependencies ml (%=card )": "\228\174\184y\165Q\154\178l@7C\228\147\015\232"
"Rule: ocaml: ml -> cmo & cmi (%=dogma )": "\2535c\015P\246rz\208:\202\204\178_\242\139"
"Resource: /Users/qiaohan/Documents/CS 3110/innovation_cs3110/state.ml": "\220\\\161i\r\205\145\232H\162\142\022\200\196\220V"
"Resource: /Users/qiaohan/Documents/CS 3110/innovation_cs3110/dogma.ml": "\1811Of\028\149\236\169\192,\140\015\253\225\226\250"
"Resource: /Users/HaochengShen/Desktop/innovation_cs3110/dogma.ml": " \228\230\000\015\235\153\141\255\b\186\180Q\242n\204"
"Resource: /Users/HaochengShen/Desktop/innovation_cs3110/card.ml": "\203\017H\154ty\169\028\225\194\201/\007F\207\140"
